{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source = PF3ZWGC4; Initial Catalog = Master;persist security info= True; Integrated Security = SSPI;Encrypt=False;TrustServerCertificate=True;"
  }
}
